{
  "name": "ravengpt-control-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Professional RavenGPT Discord bot web control hub",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check src/core.js && node --check src/routes-core.js && node --check src/routes-messaging.js && node --check src/routes-admin.js && node --check public/app.js && node --check public/ui.js && node --check public/tabs-core.js && node --check public/tabs-admin.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "multer": "^2.0.2"
  }
}
